# StaffingIndustry

./: StaffingIndustry.sln
StaffingIndustry.Application.DataAccess/: DataAccessHelper.cs  (+1 more)
StaffingIndustry.Application.Service/: StaffingIndustry.Application.Service.csproj
StaffingIndustry.Application.Service/Assignment/: AssignmentService.cs  IAssignmentService.cs
StaffingIndustry.Application.Service/Customer/: CustomerService.cs  ICustomerService.cs
StaffingIndustry.Application.Service/Employee/: EmployeeService.cs  IEmployeeService.cs
StaffingIndustry.Application.Service/Invoice/: IInvoiceService.cs  InvoiceService.cs
StaffingIndustry.Application.Service/Job/: IJobService.cs  JobService.cs
StaffingIndustry.Application.Service/Transaction/: ITransactionService.cs  TransactionService.cs
StaffingIndustry.Application.WebApi/: Program.cs  StaffingIndustry.Application.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
StaffingIndustry.Application.WebApi/Areas/Assignment/: AssignmentController.cs
StaffingIndustry.Application.WebApi/Areas/Base/: BaseController.cs
StaffingIndustry.Application.WebApi/Areas/Customer/: CustomerController.cs
StaffingIndustry.Application.WebApi/Areas/Employee/: EmployeeController.cs
StaffingIndustry.Application.WebApi/Areas/Invoice/: InvoiceController.cs
StaffingIndustry.Application.WebApi/Areas/Job/: JobController.cs
StaffingIndustry.Application.WebApi/Areas/Transaction/: TransactionController.cs
StaffingIndustry.Application.WebApi/Controllers/: WeatherForecastController.cs
(+69 files in other folders)
