<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StaffingIndustry.Application.Model\StaffingIndustry.Application.Model.csproj" />
		<ProjectReference Include="..\StaffingIndustry.Application.Service\StaffingIndustry.Application.Service.csproj" />
	</ItemGroup>

</Project>
