<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StaffingIndustry.Application.DataAccess\StaffingIndustry.Application.DataAccess.csproj" />
		<ProjectReference Include="..\StaffingIndustry.Application.Model\StaffingIndustry.Application.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Employee\" />
	  <Folder Include="Customer\" />
	</ItemGroup>

</Project>
